<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f30x_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79205" topLine="1863" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7031" topLine="10" />
		</Cursor>
		<Folding>
			<Collapse line="17" />
			<Collapse line="53" />
			<Collapse line="74" />
			<Collapse line="105" />
			<Collapse line="136" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="134" />
		</Cursor>
	</File>
</EmBitz_layout_file>
