<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\30010_io.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5465" topLine="123" />
		</Cursor>
	</File>
	<File name="src\charset.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2514" topLine="54" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2607" topLine="83" />
		</Cursor>
		<Folding>
			<Collapse line="56" />
			<Collapse line="61" />
			<Collapse line="72" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="125" />
		</Cursor>
	</File>
</EmBitz_layout_file>
