<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\ansi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="357" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="213" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3734" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="2" />
			<Collapse line="22" />
			<Collapse line="44" />
			<Collapse line="54" />
			<Collapse line="59" />
			<Collapse line="64" />
			<Collapse line="68" />
			<Collapse line="72" />
			<Collapse line="80" />
			<Collapse line="93" />
		</Folding>
	</File>
	<File name="src\exlut.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="295" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1253" topLine="39" />
		</Cursor>
	</File>
	<File name="src\math.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="626" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="2" />
			<Collapse line="11" />
			<Collapse line="15" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="119" />
		</Cursor>
	</File>
</EmBitz_layout_file>
