<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\30010_io.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="428" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="19" />
			<Collapse line="38" />
			<Collapse line="50" />
			<Collapse line="56" />
			<Collapse line="60" />
			<Collapse line="131" />
			<Collapse line="140" />
			<Collapse line="189" />
			<Collapse line="219" />
		</Folding>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1973" topLine="31" />
		</Cursor>
		<Folding>
			<Collapse line="19" />
			<Collapse line="26" />
			<Collapse line="56" />
			<Collapse line="64" />
			<Collapse line="69" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3766" topLine="126" />
		</Cursor>
	</File>
</EmBitz_layout_file>
